# mooc-cloud

./: .gitignore  pom.xml
course-server/: pom.xml
course-server/src/main/java/edu/whut/cs/jee/mooc/: CourseServerApplication.java
course-server/src/main/java/edu/whut/cs/jee/mooc/mclass/controller/: CourseController.java
course-server/src/main/java/edu/whut/cs/jee/mooc/mclass/service/: CourseService.java
course-server/src/main/resources/: application.properties
docker/: app.yml  mysql.yml  rabbitmq.yml  redis.yml  zipkin.yml
eureka-server/: pom.xml
eureka-server/src/main/java/edu/whut/cs/jee/mooc/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/edu/whut/cs/jee/mooc/: HystrixDashboardApplication.java
mooc-api/: pom.xml
mooc-api/src/main/java/edu/whut/cs/jee/mooc/mclass/api/: CourseApi.java  MoocClassApi.java
mooc-api/src/main/java/edu/whut/cs/jee/mooc/mclass/dto/: CourseDto.java
mooc-api/src/main/java/edu/whut/cs/jee/mooc/upms/api/: UserApi.java
mooc-api/src/main/java/edu/whut/cs/jee/mooc/upms/dto/: TeacherDto.java  UserDto.java
mooc-class-server/: pom.xml
mooc-class-server/src/main/java/edu/whut/cs/jee/mooc/: MoocClassServerApplication.java
mooc-class-server/src/main/java/edu/whut/cs/jee/mooc/client/: CourseClient.java  CourseFallbackClient.java
mooc-class-server/src/main/java/edu/whut/cs/jee/mooc/mclass/controller/: MoocClassController.java
mooc-class-server/src/main/java/edu/whut/cs/jee/mooc/mclass/service/: MoocClassService.java
mooc-class-server/src/main/resources/: application.properties
mooc-domain/: pom.xml
mooc-domain/src/main/java/edu/whut/cs/jee/mooc/mclass/model/: Course.java  MoocClass.java  Role.java  Student.java  Teacher.java  User.java
user-server/: pom.xml
user-server/src/main/java/edu/whut/cs/jee/mooc/: UserServerApplication.java
user-server/src/main/java/edu/whut/cs/jee/mooc/upms/controller/: UserController.java
user-server/src/main/java/edu/whut/cs/jee/mooc/upms/repository/: RoleRepository.java  UserRepository.java
user-server/src/main/java/edu/whut/cs/jee/mooc/upms/service/: UserService.java
user-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/edu/whut/cs/jee/mooc/: ZuulServerApplication.java
zuul-server/src/main/java/edu/whut/cs/jee/mooc/client/: UserClient.java
zuul-server/src/main/java/edu/whut/cs/jee/mooc/handler/: ControllerExceptionAdvice.java  ControllerResponseAdvice.java  NotControllerResponseAdvice.java
zuul-server/src/main/java/edu/whut/cs/jee/mooc/upms/controller/: AuthController.java
zuul-server/src/main/java/edu/whut/cs/jee/mooc/upms/security/: JwtUserDetailsService.java
zuul-server/src/main/java/edu/whut/cs/jee/mooc/upms/vo/: UserSignUpVo.java
zuul-server/src/main/resources/: application.properties
