spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.application.name = zuul-server
spring.zipkin.base-url = http://localhost:9411

zuul.routes.api-a.path = /api-user/**
zuul.routes.api-a.serviceId = USER-SERVER
zuul.routes.api-b.path = /api-course/**
zuul.routes.api-b.serviceId = COURSE-SERVER
zuul.routes.api-c.path = /api-mclass/**
zuul.routes.api-c.serviceId = MOOC-CLASS-SERVER

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
jwt.tokenHead = Bearer\u0020
jwt.route.authentication.path = auth
jwt.route.authentication.refresh = auth/refresh
jwt.route.authentication.register = auth/register

feign.hystrix.enabled = true

management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.exclude 排除的端点
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins = "*"
management.endpoints.web.cors.allowed-methods = "*"